@using Admin.Models
@model List<CategoryDto>

<div class="card-body">
    <div class="table-responsive" tabindex="5" style="overflow: hidden; outline: none;">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">نام دسته بندی</th>
                    <th scope="col">وضعیت</th>
                </tr>
            </thead>
            @{
                int j = 1;
            }
            @foreach(var item in Model)
            {
                <tbody>
                    <tr>
                        <th scope="row">@j</th>
                        <td>@item.Name</td>
                        <td>
                            <a href="/Category/ActiveDeactiveCategory?Id=@item.Id" class="btn btn-danger btn-sm"> حذف</a>
                            <a href="/Category/UpdateCategory?Id=@item.Id" class="btn btn-danger btn-sm"> ویرایش</a>
                        </td>
                    </tr>       
                </tbody>
                j++;
            }
        </table>
        <a href="/Category/CreateCategory" type="button" class="btn btn-warning">افزودن دسته بندی</a>
    </div>
</div>
