@using Admin.Models
@model ProductDto

<div class="card-body">
    <h6 class="card-title"> ویرایش دسته بندی</h6>
    <form asp-for="UpdateProduct" asp-controller="Product" class="needs-validation" novalidate="">
        <input asp-for="Id" value="@Model.Id" hidden />
        <div class="form-row">
            <div class="col-md-4 mb-3">
                <label for="validationCustom01">نام</label>
                <input asp-for=@Model.Name type="text" class="form-control" id="validationCustom01" required="">
                <div class="valid-feedback">
                    صحیح است!
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <label for="validationCustom01">قیمت</label>
                <input asp-for=@Model.Price type="text" class="form-control" id="validationCustom01" required="">
                <div class="valid-feedback">
                    صحیح است!
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <label for="validationCustom01">تعداد</label>
                <input asp-for=@Model.Count type="text" class="form-control" id="validationCustom01" required="">
                <div class="valid-feedback">
                    صحیح است!
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <label for="validationCustom01">دسته بندی</label>
                <select asp-for="@Model.CategoryId" class="form-select">
                    @foreach (var item in Model.ListCategory)
                    {
                        <option value="@item.Id">@item.Name</option>
                    }
                </select>
            </div>
        </div>
        <button class="btn btn-primary" type="submit">ثبت تغییرات </button>
    </form>
</div>
