
@using Admin.Models

@model List<UserDto>
<!-- Favicon -->
<link rel="shortcut icon" href="/assets/media/image/favicon.png">

<!-- Theme Color -->
<meta name="theme-color" content="#5867dd">

<!-- Plugin styles -->
<link rel="stylesheet" href="/vendors/bundle.css" type="text/css">

<!-- App styles -->
<link rel="stylesheet" href="/assets/css/app.css" type="text/css">

<main class="main-content">
    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">نام کاربری</th>
                            <th class="text-right" scope="col">عمل</th>
                        </tr>
                    </thead>
                    <tbody>
                        @{
                            int j = 1;
                        }
                        @foreach(var item in Model)
                        {
                            <tr>
                                <th scope="row">@j</th>
                                <td>@item.UserName</td>
                                <td class="text-right">
                                    <div class="dropdown">
                                        <a href="#" class="btn btn-light btn-floating btn-icon btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a href="/TamrinUser/SingleUser?Id=@item.Id" class="dropdown-item" type="button">پروفایل</a>
                                            <a href="/TamrinUser/ActiveDeactive?Id=@item.Id" class="dropdown-item" type="button">حذف</a>
                                            <a href="/TamrinUser/UpdateUser?Id=@item.Id" class="dropdown-item" type="button">ویرایش</a>

                                        </div>
                                    </div>
                                </td>
                            </tr>
                            j++;
                        }
                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</main>
<!-- Plugin scripts -->
<script src="/vendors/bundle.js"></script>

<!-- App scripts -->
<script src="/assets/js/app.js"></script>
